.featured {
  display: grid;
  max-width: 1100px;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  gap: 20px;
  margin: 0 auto;
}

.featuredItem {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  color: white;
  height: 250px;
  cursor: pointer;
}

.featuredItem img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.featuredItem img:hover {
  transform: scale(1.02);
  transition: ease 0.3;
  opacity: 0.8;
}

.featuredTitles {
  position: absolute;
  left: 20px;
  bottom: 20px;
  z-index: 2;
}

.featuredTitles h2 {
  margin-top: 10px;
}

.featuredTitles h1 {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .featuredTitles {
    left: 10px;
    bottom: 10px;
  }
}
